DB_URL = "mongodb+srv://arjunviswaa:hU4O2at0gNYmxmCR@cluster0.4xxyxyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "BookMyShowClone@12345"
STRIPE_KEY = "sk_test_51R7sGQQ4vGFzkXvlgqgAZ5pZlZFmm0pCb4RbnH6eoC0GNsvRBAoAXdLnrf9uLuWvVXYggmSKTx9kjeNjOSueZudf00UHnoLmRb"
GMAIL_USER='arjunviswaa@gmail.com'
GMAIL_APP_PASSWORD='mxhg bhqq jwro atnm'